<p>
  Our radar locates questions based on keywords generated by an AI in real time.
  The larger and more central a keyword appears on the radar,
  the more numerous or significant the associated questions.
</p>

<ol>
  <li>Display information about a keyword</li>
  <li>Navigate to the questions of a keyword</li>
  <li>Change the look of the word cloud</li>
</ol>

<div class="videoWrapper">
  <iframe allowfullscreen
          height="315"
          width="560"
          [src]="sanitizer.trust('https://www.youtube.com/embed/QZg4ZAg__EM')"
          tabindex="0"
          title="Placeholder video"
  ></iframe>
</div>
